# Theory and Engineering of ICT Traffic
Source code for a project for "Theory and Engineering of ICT Traffic" classes.

## Subject:
Service for anomaly detection in communications data trafic using the method of time series analysis.</br>
Implementation and comaparison of selected methods.
